flight_compare.csv (before)
Date,Year,Hours,Arrivals,Departures,Total
May-01,2020,8:00 AM,1,6,7
May-01,2020,9:00 AM,3,5,8
May-01,2020,10:00 AM,1,2,3
May-01,2020,11:00 AM,4,2,6
May-01,2020,12:00 PM,5,1,6
May-01,2020,1:00 PM,4,4,8
May-01,2020,2:00 PM,4,4,8
May-01,2020,3:00 PM,4,6,10
May-01,2020,4:00 PM,2,5,7
May-01,2020,5:00 PM,3,3,6
May-01,2020,6:00 PM,2,3,5
May-01,2020,7:00 PM,5,1,6
May-01,2020,8:00 PM,6,1,7
May-01,2020,9:00 PM,5,6,11
May-01,2020,10:00 PM,4,4,8
May-01,2020,11:00 PM,3,2,5
May-02,2020,8:00 AM,4,8,12
May-02,2020,9:00 AM,2,6,8
May-02,2020,10:00 AM,0,2,2
May-02,2020,11:00 AM,1,4,5
May-02,2020,12:00 PM,4,2,6
May-02,2020,1:00 PM,5,2,7
May-02,2020,2:00 PM,1,1,2
May-02,2020,3:00 PM,4,3,7
May-02,2020,4:00 PM,4,2,6
May-02,2020,5:00 PM,4,3,7
May-02,2020,6:00 PM,2,3,5
May-02,2020,7:00 PM,5,1,6
May-02,2020,8:00 PM,2,1,3
May-02,2020,9:00 PM,4,4,8
May-02,2020,10:00 PM,4,3,7
May-02,2020,11:00 PM,2,3,5
May-04,2020,8:00 AM,1,5,6
May-04,2020,9:00 AM,1,4,5
May-04,2020,10:00 AM,0,2,2
May-04,2020,11:00 AM,2,1,3
May-04,2020,12:00 PM,1,2,3
May-04,2020,1:00 PM,2,2,4
May-04,2020,2:00 PM,2,2,4
May-04,2020,3:00 PM,5,1,6
May-04,2020,4:00 PM,4,2,6
May-04,2020,5:00 PM,3,3,6
May-04,2020,6:00 PM,1,2,3
May-04,2020,7:00 PM,4,0,4
May-04,2020,8:00 PM,3,1,4
May-04,2020,9:00 PM,2,6,8
May-04,2020,10:00 PM,3,2,5
May-04,2020,11:00 PM,0,1,1
May-05,2020,8:00 AM,1,3,4
May-05,2020,9:00 AM,2,4,6
May-05,2020,10:00 AM,1,1,2
May-05,2020,11:00 AM,1,1,2
May-05,2020,12:00 PM,2,2,4
May-05,2020,1:00 PM,8,3,11
May-05,2020,2:00 PM,1,3,4
May-05,2020,3:00 PM,4,3,7
May-05,2020,4:00 PM,2,3,5
May-05,2020,5:00 PM,3,4,7
May-05,2020,6:00 PM,1,3,4
May-05,2020,7:00 PM,3,1,4
May-05,2020,8:00 PM,2,2,4
May-05,2020,9:00 PM,1,5,6
May-05,2020,10:00 PM,2,0,2
May-05,2020,11:00 PM,3,4,7
May-06,2020,8:00 AM,2,8,10
May-06,2020,9:00 AM,3,6,9
May-06,2020,10:00 AM,3,1,4
May-06,2020,11:00 AM,3,3,6
May-06,2020,12:00 PM,5,5,10
May-06,2020,1:00 PM,4,6,10
May-06,2020,2:00 PM,3,5,8
May-06,2020,3:00 PM,2,3,5
May-06,2020,4:00 PM,4,4,8
May-06,2020,5:00 PM,1,4,5
May-06,2020,6:00 PM,4,2,6
May-06,2020,7:00 PM,6,4,10
May-06,2020,8:00 PM,5,3,8
May-06,2020,9:00 PM,6,6,12
May-06,2020,10:00 PM,2,2,4
May-06,2020,11:00 PM,0,0,0
May-07,2020,8:00 AM,1,5,6
May-07,2020,9:00 AM,1,6,7
May-07,2020,10:00 AM,1,1,2
May-07,2020,11:00 AM,1,4,5
May-07,2020,12:00 PM,6,0,6
May-07,2020,1:00 PM,4,4,8
May-07,2020,2:00 PM,3,3,6
May-07,2020,3:00 PM,5,5,10
May-07,2020,4:00 PM,1,3,4
May-07,2020,5:00 PM,1,3,4
May-07,2020,6:00 PM,4,3,7
May-07,2020,7:00 PM,4,1,5
May-07,2020,8:00 PM,4,2,6
May-07,2020,9:00 PM,3,5,8
May-07,2020,10:00 PM,2,1,3
May-07,2020,11:00 PM,1,1,2
May-08,2020,8:00 AM,0,7,7
May-08,2020,9:00 AM,2,6,8
May-08,2020,10:00 AM,1,4,5
May-08,2020,11:00 AM,2,1,3
May-08,2020,12:00 PM,4,1,5
May-08,2020,1:00 PM,7,3,10
May-08,2020,2:00 PM,3,3,6
May-08,2020,3:00 PM,0,5,5
May-08,2020,4:00 PM,3,4,7
May-08,2020,5:00 PM,3,4,7
May-08,2020,6:00 PM,1,3,4
May-08,2020,7:00 PM,5,1,6
May-08,2020,8:00 PM,7,1,8
May-08,2020,9:00 PM,5,6,11
May-08,2020,10:00 PM,4,5,9
May-08,2020,11:00 PM,2,4,6
May-09,2020,8:00 AM,5,6,11
May-09,2020,9:00 AM,2,7,9
May-09,2020,10:00 AM,1,5,6
May-09,2020,11:00 AM,2,4,6
May-09,2020,12:00 PM,6,3,9
May-09,2020,1:00 PM,4,2,6
May-09,2020,2:00 PM,5,3,8
May-09,2020,3:00 PM,4,4,8
May-09,2020,4:00 PM,3,3,6
May-09,2020,5:00 PM,3,2,5
May-09,2020,6:00 PM,5,2,7
May-09,2020,7:00 PM,5,3,8
May-09,2020,8:00 PM,3,2,5
May-09,2020,9:00 PM,3,4,7
May-09,2020,10:00 PM,1,4,5
May-09,2020,11:00 PM,1,3,4
May-11,2020,8:00 AM,2,6,8
May-11,2020,9:00 AM,0,4,4
May-11,2020,10:00 AM,1,3,4
May-11,2020,11:00 AM,3,3,6
May-11,2020,12:00 PM,2,1,3
May-11,2020,1:00 PM,0,4,4
May-11,2020,2:00 PM,4,0,4
May-11,2020,3:00 PM,4,1,5
May-11,2020,4:00 PM,3,3,6
May-11,2020,5:00 PM,1,2,3
May-11,2020,6:00 PM,0,2,2
May-11,2020,7:00 PM,5,0,5
May-11,2020,8:00 PM,1,2,3
May-11,2020,9:00 PM,3,6,9
May-11,2020,10:00 PM,4,1,5
May-11,2020,11:00 PM,1,1,2
May-01,2019,10:00 AM,15,28,43
May-01,2019,11:00 AM,24,22,46
May-01,2019,12:00 PM,29,19,48
May-01,2019,1:00 PM,30,30,60
May-01,2019,2:00 PM,24,27,51
May-01,2019,3:00 PM,25,21,46
May-01,2019,4:00 PM,30,29,59
May-01,2019,5:00 PM,29,28,57
May-01,2019,6:00 PM,35,19,54
May-01,2019,7:00 PM,27,23,50
May-01,2019,8:00 PM,26,29,55
May-01,2019,9:00 PM,20,20,40
May-01,2019,10:00 PM,35,20,55
May-01,2019,11:00 PM,25,19,44
May-02,2019,8:00 AM,18,41,59
May-02,2019,9:00 AM,16,33,49
May-02,2019,10:00 AM,21,33,54
May-02,2019,11:00 AM,32,21,53
May-02,2019,12:00 PM,30,25,55
May-02,2019,1:00 PM,32,32,64
May-02,2019,2:00 PM,35,33,68
May-02,2019,3:00 PM,26,25,51
May-02,2019,4:00 PM,39,28,67
May-02,2019,5:00 PM,30,29,59
May-02,2019,6:00 PM,33,23,56
May-02,2019,7:00 PM,22,20,42
May-02,2019,8:00 PM,28,26,54
May-02,2019,9:00 PM,29,22,51
May-02,2019,10:00 PM,31,25,56
May-02,2019,11:00 PM,19,23,42
May-03,2019,8:00 AM,16,43,59
May-03,2019,9:00 AM,15,30,45
May-03,2019,10:00 AM,19,30,49
May-03,2019,11:00 AM,32,23,55
May-03,2019,12:00 PM,26,25,51
May-03,2019,1:00 PM,33,30,63
May-03,2019,2:00 PM,26,19,45
May-03,2019,3:00 PM,24,26,50
May-03,2019,4:00 PM,29,29,58
May-03,2019,5:00 PM,31,29,60
May-03,2019,6:00 PM,38,28,66
May-03,2019,7:00 PM,27,27,54
May-03,2019,8:00 PM,31,28,59
May-03,2019,9:00 PM,30,23,53
May-03,2019,10:00 PM,36,22,58
May-03,2019,11:00 PM,22,22,44
May-04,2019,8:00 AM,12,36,48
May-04,2019,9:00 AM,15,30,45
May-04,2019,10:00 AM,19,33,52
May-04,2019,11:00 AM,27,21,48
May-04,2019,12:00 PM,27,28,55
May-04,2019,1:00 PM,26,33,59
May-04,2019,2:00 PM,32,24,56
May-04,2019,3:00 PM,23,22,45
May-04,2019,4:00 PM,37,24,61
May-04,2019,5:00 PM,28,22,50
May-04,2019,6:00 PM,39,25,64
May-04,2019,7:00 PM,20,20,40
May-04,2019,8:00 PM,30,31,61
May-04,2019,9:00 PM,27,25,52
May-04,2019,10:00 PM,36,23,59
May-04,2019,11:00 PM,24,22,46
May-05,2019,8:00 AM,14,41,55
May-05,2019,9:00 AM,14,27,41
May-05,2019,10:00 AM,20,31,51
May-05,2019,11:00 AM,27,22,49
May-05,2019,12:00 PM,26,26,52
May-05,2019,1:00 PM,30,31,61
May-05,2019,2:00 PM,28,28,56
May-05,2019,3:00 PM,24,25,49
May-05,2019,4:00 PM,37,26,63
May-05,2019,5:00 PM,25,27,52
May-05,2019,6:00 PM,44,28,72
May-05,2019,7:00 PM,28,26,54
May-05,2019,8:00 PM,26,33,59
May-05,2019,9:00 PM,23,22,45
May-05,2019,10:00 PM,38,23,61
May-05,2019,11:00 PM,28,23,51
May-06,2019,8:00 AM,17,38,55
May-06,2019,9:00 AM,12,28,40
May-06,2019,10:00 AM,16,31,47
May-06,2019,11:00 AM,30,29,59
May-06,2019,12:00 PM,24,24,48
May-06,2019,1:00 PM,26,29,55
May-06,2019,2:00 PM,29,23,52
May-06,2019,3:00 PM,24,20,44
May-06,2019,4:00 PM,35,25,60
May-06,2019,5:00 PM,32,28,60
May-06,2019,6:00 PM,34,20,54
May-06,2019,7:00 PM,30,24,54
May-06,2019,8:00 PM,26,30,56
May-06,2019,9:00 PM,25,23,48
May-06,2019,10:00 PM,38,20,58
May-06,2019,11:00 PM,26,20,46
May-07,2019,8:00 AM,16,33,49
May-07,2019,9:00 AM,12,27,39
May-07,2019,10:00 AM,15,31,46
May-07,2019,11:00 AM,22,20,42
May-07,2019,12:00 PM,25,22,47
May-07,2019,1:00 PM,27,27,54
May-07,2019,2:00 PM,30,24,54
May-07,2019,3:00 PM,18,22,40
May-07,2019,4:00 PM,35,28,63
May-07,2019,5:00 PM,26,24,50
May-07,2019,6:00 PM,27,20,47
May-07,2019,7:00 PM,28,25,53
May-07,2019,8:00 PM,31,29,60
May-07,2019,9:00 PM,24,25,49
May-07,2019,10:00 PM,35,21,56
May-07,2019,11:00 PM,25,20,45
May-08,2019,8:00 AM,15,40,55
May-08,2019,9:00 AM,14,32,46
May-08,2019,10:00 AM,16,31,47
May-08,2019,11:00 AM,26,18,44
May-08,2019,12:00 PM,33,23,56
May-08,2019,1:00 PM,26,29,55
May-08,2019,2:00 PM,27,25,52
May-08,2019,3:00 PM,25,21,46
May-08,2019,4:00 PM,34,28,62
May-08,2019,5:00 PM,29,27,56
May-08,2019,6:00 PM,38,19,57
May-08,2019,7:00 PM,25,24,49
May-08,2019,8:00 PM,27,27,54
May-08,2019,9:00 PM,23,23,46
May-08,2019,10:00 PM,35,20,55
May-08,2019,11:00 PM,19,22,41
May-09,2019,8:00 AM,14,38,52
May-09,2019,9:00 AM,15,28,43
May-09,2019,10:00 AM,15,35,50
May-09,2019,11:00 AM,29,22,51
May-09,2019,12:00 PM,27,24,51
May-09,2019,1:00 PM,26,31,57
May-09,2019,2:00 PM,30,25,55
May-09,2019,3:00 PM,21,19,40
May-09,2019,4:00 PM,38,25,63
May-09,2019,5:00 PM,28,25,53
May-09,2019,6:00 PM,37,24,61
May-09,2019,7:00 PM,28,21,49
May-09,2019,8:00 PM,32,30,62
May-09,2019,9:00 PM,22,24,46
May-09,2019,10:00 PM,35,24,59
May-09,2019,11:00 PM,22,21,43
May-11,2019,8:00 AM,18,38,56
May-11,2019,9:00 AM,16,31,47
May-11,2019,10:00 AM,21,32,53
May-11,2019,11:00 AM,29,21,50
May-11,2019,12:00 PM,27,25,52
May-11,2019,1:00 PM,25,29,54
May-11,2019,2:00 PM,25,22,47
May-11,2019,3:00 PM,24,22,46
May-11,2019,4:00 PM,38,23,61
May-11,2019,5:00 PM,30,24,54
May-11,2019,6:00 PM,32,24,56
May-11,2019,7:00 PM,25,19,44
May-11,2019,8:00 PM,33,31,64
May-11,2019,9:00 PM,25,24,49
May-11,2019,10:00 PM,30,22,52
May-11,2019,11:00 PM,25,22,47
May-12,2019,8:00 AM,14,39,53
May-12,2019,9:00 AM,13,28,41
May-12,2019,10:00 AM,20,32,52
May-12,2019,11:00 AM,28,22,50
May-12,2019,12:00 PM,24,26,50
May-12,2019,1:00 PM,30,31,61
May-12,2019,2:00 PM,26,27,53
May-12,2019,3:00 PM,25,22,47
May-12,2019,4:00 PM,41,26,67
May-12,2019,5:00 PM,26,27,53
May-12,2019,6:00 PM,38,27,65
May-12,2019,7:00 PM,29,26,55
May-12,2019,8:00 PM,29,30,59
May-12,2019,9:00 PM,25,23,48
May-12,2019,10:00 PM,34,20,54
May-12,2019,11:00 PM,27,23,50
May-13,2019,8:00 AM,16,33,49
May-13,2019,9:00 AM,12,27,39
May-13,2019,10:00 AM,15,31,46
May-13,2019,11:00 AM,22,20,42
May-13,2019,12:00 PM,25,22,47
May-13,2019,1:00 PM,27,27,54
May-13,2019,2:00 PM,30,24,54
May-13,2019,3:00 PM,18,22,40
May-13,2019,4:00 PM,35,25,60
May-13,2019,5:00 PM,34,29,63
May-13,2019,6:00 PM,32,18,50
May-13,2019,7:00 PM,30,23,53
May-13,2019,8:00 PM,25,32,57
May-13,2019,9:00 PM,24,25,49
May-13,2019,10:00 PM,37,20,57
May-13,2019,11:00 PM,25,21,46
May-16,2019,8:00 AM,16,40,56
May-16,2019,9:00 AM,13,31,44
May-16,2019,10:00 AM,15,32,47
May-16,2019,11:00 AM,28,21,49
May-16,2019,12:00 PM,20,24,44
May-16,2019,1:00 PM,30,29,59
May-16,2019,2:00 PM,28,25,53
May-16,2019,3:00 PM,26,20,46
May-16,2019,4:00 PM,36,24,60
May-16,2019,5:00 PM,28,25,53
May-16,2019,6:00 PM,37,25,62
May-16,2019,7:00 PM,28,21,49
May-16,2019,8:00 PM,31,30,61
May-16,2019,9:00 PM,22,25,47
May-16,2019,10:00 PM,35,24,59
May-16,2019,11:00 PM,23,23,46
May-17,2019,8:00 AM,11,43,54
May-17,2019,9:00 AM,13,29,42
May-17,2019,10:00 AM,20,31,51
May-17,2019,11:00 AM,27,21,48
May-17,2019,12:00 PM,32,23,55
May-17,2019,1:00 PM,30,31,61
May-17,2019,2:00 PM,25,23,48
May-17,2019,3:00 PM,32,26,58
May-17,2019,4:00 PM,33,27,60
May-17,2019,5:00 PM,33,31,64
May-17,2019,6:00 PM,37,27,64
May-17,2019,7:00 PM,29,24,53
May-17,2019,8:00 PM,32,32,64
May-17,2019,9:00 PM,22,20,42
May-17,2019,10:00 PM,39,23,62
May-17,2019,11:00 PM,27,25,52
May-18,2019,8:00 AM,11,36,47
May-18,2019,9:00 AM,17,32,49
May-18,2019,10:00 AM,11,33,44
May-18,2019,11:00 AM,31,18,49
May-18,2019,12:00 PM,27,18,45
May-18,2019,1:00 PM,30,31,61
May-18,2019,2:00 PM,31,24,55
May-18,2019,3:00 PM,24,21,45
May-18,2019,4:00 PM,35,24,59
May-18,2019,5:00 PM,30,24,54
May-18,2019,6:00 PM,32,24,56
May-18,2019,7:00 PM,24,18,42
May-18,2019,8:00 PM,30,31,61
May-18,2019,9:00 PM,26,24,50
May-18,2019,10:00 PM,32,23,55
May-18,2019,11:00 PM,24,22,46
May-19,2019,8:00 AM,14,38,52
May-19,2019,9:00 AM,15,27,42
May-19,2019,10:00 AM,17,30,47
May-19,2019,11:00 AM,27,24,51
May-19,2019,12:00 PM,24,26,50
May-19,2019,1:00 PM,30,30,60
May-19,2019,2:00 PM,24,26,50
May-19,2019,3:00 PM,25,21,46
May-19,2019,4:00 PM,43,26,69
May-19,2019,5:00 PM,32,28,60
May-19,2019,6:00 PM,38,26,64
May-19,2019,7:00 PM,29,25,54
May-19,2019,8:00 PM,28,31,59
May-19,2019,9:00 PM,24,21,45
May-19,2019,10:00 PM,34,24,58
May-19,2019,11:00 PM,27,22,49
May-20,2019,8:00 AM,16,38,54
May-20,2019,9:00 AM,12,27,39
May-20,2019,10:00 AM,18,31,49
May-20,2019,11:00 AM,28,20,48
May-20,2019,12:00 PM,23,24,47
May-20,2019,1:00 PM,28,31,59
May-20,2019,2:00 PM,31,31,62
May-20,2019,3:00 PM,26,23,49
May-20,2019,4:00 PM,41,26,67
May-20,2019,5:00 PM,28,26,54
May-20,2019,6:00 PM,34,19,53
May-20,2019,7:00 PM,28,24,52
May-20,2019,8:00 PM,26,29,55
May-20,2019,9:00 PM,24,24,48
May-20,2019,10:00 PM,38,19,57
May-20,2019,11:00 PM,23,18,41
May-24,2019,8:00 AM,14,45,59
May-24,2019,9:00 AM,14,28,42
May-24,2019,10:00 AM,18,30,48
May-24,2019,11:00 AM,28,21,49
May-24,2019,12:00 PM,27,23,50
May-24,2019,1:00 PM,31,30,61
May-24,2019,2:00 PM,26,22,48
May-24,2019,3:00 PM,26,23,49
May-24,2019,4:00 PM,34,28,62
May-24,2019,5:00 PM,31,29,60
May-24,2019,6:00 PM,37,26,63
May-24,2019,7:00 PM,29,25,54
May-24,2019,8:00 PM,31,31,62
May-24,2019,9:00 PM,22,19,41
May-24,2019,10:00 PM,37,24,61
May-24,2019,11:00 PM,29,22,51
May-26,2019,8:00 AM,15,41,56
May-26,2019,9:00 AM,17,27,44
May-26,2019,10:00 AM,18,32,50
May-26,2019,11:00 AM,29,22,51
May-26,2019,12:00 PM,25,26,51
May-26,2019,1:00 PM,32,31,63
May-26,2019,2:00 PM,28,28,56
May-26,2019,3:00 PM,25,24,49
May-26,2019,4:00 PM,42,26,68
May-26,2019,5:00 PM,27,27,54
May-26,2019,6:00 PM,38,27,65
May-26,2019,7:00 PM,31,27,58
May-26,2019,8:00 PM,30,29,59
May-26,2019,9:00 PM,29,22,51
May-26,2019,10:00 PM,32,22,54
May-26,2019,11:00 PM,29,22,51
May-28,2019,8:00 AM,13,35,48
May-28,2019,9:00 AM,17,28,45
May-28,2019,10:00 AM,14,31,45
May-28,2019,11:00 AM,29,21,50
May-28,2019,12:00 PM,23,22,45
May-28,2019,1:00 PM,31,29,60
May-28,2019,2:00 PM,26,27,53
May-28,2019,3:00 PM,22,24,46
May-28,2019,4:00 PM,30,27,57
May-28,2019,5:00 PM,31,23,54
May-28,2019,6:00 PM,30,20,50
May-28,2019,7:00 PM,27,24,51
May-28,2019,8:00 PM,32,28,60
May-28,2019,9:00 PM,23,26,49
May-28,2019,10:00 PM,32,21,53
May-28,2019,11:00 PM,28,20,48
May-30,2019,8:00 AM,14,40,54
May-30,2019,9:00 AM,15,31,46
May-30,2019,10:00 AM,14,33,47
May-30,2019,11:00 AM,29,19,48
May-30,2019,12:00 PM,22,23,45
May-30,2019,1:00 PM,31,29,60
May-30,2019,2:00 PM,28,24,52
May-30,2019,3:00 PM,24,19,43
May-30,2019,4:00 PM,33,26,59
May-30,2019,5:00 PM,32,23,55
May-30,2019,6:00 PM,33,23,56
May-30,2019,7:00 PM,25,22,47
May-30,2019,8:00 PM,36,30,66
May-30,2019,9:00 PM,22,24,46
May-30,2019,10:00 PM,35,24,59
May-30,2019,11:00 PM,24,21,45
Jun-04,2019,8:00 AM,20,36,56
Jun-04,2019,9:00 AM,18,29,47
Jun-04,2019,10:00 AM,15,33,48
Jun-04,2019,11:00 AM,28,22,50
Jun-04,2019,12:00 PM,28,22,50
Jun-04,2019,1:00 PM,32,29,61
Jun-04,2019,2:00 PM,30,28,58
Jun-04,2019,3:00 PM,21,26,47
Jun-04,2019,4:00 PM,27,27,54
Jun-04,2019,5:00 PM,23,26,49
Jun-04,2019,6:00 PM,40,20,60
Jun-04,2019,7:00 PM,25,23,48
Jun-04,2019,8:00 PM,33,30,63
Jun-04,2019,9:00 PM,24,26,50
Jun-04,2019,10:00 PM,35,20,55
Jun-04,2019,11:00 PM,26,20,46
Jun-05,2019,8:00 AM,15,40,55
Jun-05,2019,9:00 AM,18,33,51
Jun-05,2019,10:00 AM,15,32,47
Jun-05,2019,11:00 AM,27,20,47
Jun-05,2019,12:00 PM,30,23,53
Jun-05,2019,1:00 PM,28,31,59
Jun-05,2019,2:00 PM,29,26,55
Jun-05,2019,3:00 PM,25,18,43
Jun-05,2019,4:00 PM,30,28,58
Jun-05,2019,5:00 PM,27,27,54
Jun-05,2019,6:00 PM,41,18,59
Jun-05,2019,7:00 PM,28,23,51
Jun-05,2019,8:00 PM,27,31,58
Jun-05,2019,9:00 PM,23,23,46
Jun-05,2019,10:00 PM,29,18,47
Jun-05,2019,11:00 PM,19,21,40
Jun-07,2019,8:00 AM,16,41,57
Jun-07,2019,9:00 AM,14,29,43
Jun-07,2019,10:00 AM,19,34,53
Jun-07,2019,11:00 AM,29,22,51
Jun-07,2019,12:00 PM,29,23,52
Jun-07,2019,1:00 PM,31,31,62
Jun-07,2019,2:00 PM,28,29,57
Jun-07,2019,3:00 PM,25,23,48
Jun-07,2019,4:00 PM,36,29,65
Jun-07,2019,5:00 PM,35,28,63
Jun-07,2019,6:00 PM,36,29,65
Jun-07,2019,7:00 PM,32,25,57
Jun-07,2019,8:00 PM,27,31,58
Jun-07,2019,9:00 PM,23,23,46
Jun-07,2019,10:00 PM,37,22,59
Jun-07,2019,11:00 PM,31,25,56
Jun-10,2019,8:00 AM,18,36,54
Jun-10,2019,9:00 AM,13,30,43
Jun-10,2019,10:00 AM,20,34,54
Jun-10,2019,11:00 AM,26,21,47
Jun-10,2019,12:00 PM,26,24,50
Jun-10,2019,1:00 PM,29,30,59
Jun-10,2019,2:00 PM,29,27,56
Jun-10,2019,3:00 PM,30,22,52
Jun-10,2019,4:00 PM,35,25,60
Jun-10,2019,5:00 PM,35,30,65
Jun-10,2019,6:00 PM,35,19,54
Jun-10,2019,7:00 PM,28,24,52
Jun-10,2019,8:00 PM,24,34,58
Jun-10,2019,9:00 PM,26,26,52
Jun-10,2019,10:00 PM,41,21,62
Jun-10,2019,11:00 PM,27,21,48
Jun-12,2019,8:00 AM,14,49,63
Jun-12,2019,9:00 AM,17,34,51
Jun-12,2019,10:00 AM,16,34,50
Jun-12,2019,11:00 AM,28,22,50
Jun-12,2019,12:00 PM,31,22,53
Jun-12,2019,1:00 PM,26,31,57
Jun-12,2019,2:00 PM,34,26,60
Jun-12,2019,3:00 PM,27,22,49
Jun-12,2019,4:00 PM,26,28,54
Jun-12,2019,5:00 PM,29,26,55
Jun-12,2019,6:00 PM,31,22,53
Jun-12,2019,7:00 PM,27,25,52
Jun-12,2019,8:00 PM,32,30,62
Jun-12,2019,9:00 PM,28,25,53
Jun-12,2019,10:00 PM,34,20,54
Jun-12,2019,11:00 PM,27,21,48
Jun-14,2019,8:00 AM,12,41,53
Jun-14,2019,9:00 AM,15,30,45
Jun-14,2019,10:00 AM,19,32,51
Jun-14,2019,11:00 AM,29,22,51
Jun-14,2019,12:00 PM,28,23,51
Jun-14,2019,1:00 PM,32,30,62
Jun-14,2019,2:00 PM,31,25,56
Jun-14,2019,3:00 PM,24,23,47
Jun-14,2019,4:00 PM,39,29,68
Jun-14,2019,5:00 PM,31,28,59
Jun-14,2019,6:00 PM,37,28,65
Jun-14,2019,7:00 PM,29,25,54
Jun-14,2019,8:00 PM,32,31,63
Jun-14,2019,9:00 PM,22,24,46
Jun-14,2019,10:00 PM,34,22,56
Jun-14,2019,11:00 PM,31,25,56
Jun-17,2019,8:00 AM,12,37,49
Jun-17,2019,9:00 AM,18,28,46
Jun-17,2019,10:00 AM,20,34,54
Jun-17,2019,11:00 AM,26,22,48
Jun-17,2019,12:00 PM,30,26,56
Jun-17,2019,1:00 PM,20,30,50
Jun-17,2019,2:00 PM,37,24,61
Jun-17,2019,3:00 PM,29,21,50
Jun-17,2019,4:00 PM,32,24,56
Jun-17,2019,5:00 PM,39,31,70
Jun-17,2019,6:00 PM,31,18,49
Jun-17,2019,7:00 PM,29,25,54
Jun-17,2019,8:00 PM,24,33,57
Jun-17,2019,9:00 PM,24,25,49
Jun-17,2019,10:00 PM,38,18,56
Jun-17,2019,11:00 PM,22,20,42
Jun-19,2019,8:00 AM,15,41,56
Jun-19,2019,9:00 AM,14,32,46
Jun-19,2019,10:00 AM,16,33,49
Jun-19,2019,11:00 AM,28,21,49
Jun-19,2019,12:00 PM,29,22,51
Jun-19,2019,1:00 PM,28,30,58
Jun-19,2019,2:00 PM,28,25,53
Jun-19,2019,3:00 PM,28,19,47
Jun-19,2019,4:00 PM,38,29,67
Jun-19,2019,5:00 PM,25,28,53
Jun-19,2019,6:00 PM,4,17,21
Jun-19,2019,7:00 PM,27,24,51
Jun-19,2019,8:00 PM,27,31,58
Jun-19,2019,9:00 PM,17,26,43
Jun-19,2019,10:00 PM,39,18,57
Jun-19,2019,11:00 PM,23,22,45
Jun-20,2019,8:00 AM,16,39,55
Jun-20,2019,9:00 AM,17,32,49
Jun-20,2019,10:00 AM,14,34,48
Jun-20,2019,11:00 AM,27,22,49
Jun-20,2019,12:00 PM,27,19,46
Jun-20,2019,1:00 PM,30,32,62
Jun-20,2019,2:00 PM,31,24,55
Jun-20,2019,3:00 PM,22,23,45
Jun-20,2019,4:00 PM,37,25,62
Jun-20,2019,5:00 PM,30,25,55
Jun-20,2019,6:00 PM,34,27,61
Jun-20,2019,7:00 PM,24,21,45
Jun-20,2019,8:00 PM,37,29,66
Jun-20,2019,9:00 PM,21,27,48
Jun-20,2019,10:00 PM,39,22,61
Jun-20,2019,11:00 PM,25,21,46
Jun-21,2019,8:00 AM,16,41,57
Jun-21,2019,9:00 AM,16,28,44
Jun-21,2019,10:00 AM,20,34,54
Jun-21,2019,11:00 AM,26,25,51
Jun-21,2019,12:00 PM,29,23,52
Jun-21,2019,1:00 PM,31,31,62
Jun-21,2019,2:00 PM,27,24,51
Jun-21,2019,3:00 PM,24,22,46
Jun-21,2019,4:00 PM,35,29,64
Jun-21,2019,5:00 PM,32,28,60
Jun-21,2019,6:00 PM,35,26,61
Jun-21,2019,7:00 PM,32,24,56
Jun-21,2019,8:00 PM,29,31,60
Jun-21,2019,9:00 PM,20,23,43
Jun-21,2019,10:00 PM,38,20,58
Jun-21,2019,11:00 PM,30,24,54
Jun-25,2019,8:00 AM,13,38,51
Jun-25,2019,9:00 AM,18,29,47
Jun-25,2019,10:00 AM,14,31,45
Jun-25,2019,11:00 AM,29,21,50
Jun-25,2019,12:00 PM,28,24,52
Jun-25,2019,1:00 PM,27,31,58
Jun-25,2019,2:00 PM,30,25,55
Jun-25,2019,3:00 PM,24,25,49
Jun-25,2019,4:00 PM,34,29,63
Jun-25,2019,5:00 PM,34,25,59
Jun-25,2019,6:00 PM,30,19,49
Jun-25,2019,7:00 PM,21,24,45
Jun-25,2019,8:00 PM,29,30,59
Jun-25,2019,9:00 PM,25,27,52
Jun-25,2019,10:00 PM,36,17,53
Jun-25,2019,11:00 PM,23,18,41
Jul-01,2019,8:00 AM,11,38,49
Jul-01,2019,9:00 AM,17,29,46
Jul-01,2019,10:00 AM,20,35,55
Jul-01,2019,11:00 AM,28,21,49
Jul-01,2019,12:00 PM,28,25,53
Jul-01,2019,1:00 PM,39,30,69
Jul-01,2019,2:00 PM,24,24,48
Jul-01,2019,3:00 PM,28,23,51
Jul-01,2019,4:00 PM,36,23,59
Jul-01,2019,5:00 PM,37,29,66
Jul-01,2019,6:00 PM,32,18,50
Jul-01,2019,7:00 PM,28,24,52
Jul-01,2019,8:00 PM,26,34,60
Jul-01,2019,9:00 PM,24,26,50
Jul-01,2019,10:00 PM,37,18,55
Jul-01,2019,11:00 PM,23,23,46
Jul-02,2019,8:00 AM,16,36,52
Jul-02,2019,9:00 AM,15,29,44
Jul-02,2019,10:00 AM,19,32,51
Jul-02,2019,11:00 AM,28,23,51
Jul-02,2019,12:00 PM,28,21,49
Jul-02,2019,1:00 PM,31,29,60
Jul-02,2019,2:00 PM,31,27,58
Jul-02,2019,3:00 PM,21,28,49
Jul-02,2019,4:00 PM,34,23,57
Jul-02,2019,5:00 PM,27,29,56
Jul-02,2019,6:00 PM,30,18,48
Jul-02,2019,7:00 PM,24,24,48
Jul-02,2019,8:00 PM,26,34,60
Jul-02,2019,9:00 PM,27,26,53
Jul-02,2019,10:00 PM,34,18,52
Jul-02,2019,11:00 PM,25,23,48
Jul-03,2019,8:00 AM,16,39,55
Jul-03,2019,9:00 AM,16,33,49
Jul-03,2019,10:00 AM,17,32,49
Jul-03,2019,11:00 AM,28,20,48
Jul-03,2019,12:00 PM,30,22,52
Jul-03,2019,1:00 PM,30,31,61
Jul-03,2019,2:00 PM,29,24,53
Jul-03,2019,3:00 PM,25,22,47
Jul-03,2019,4:00 PM,37,27,64
Jul-03,2019,5:00 PM,30,29,59
Jul-03,2019,6:00 PM,34,20,54
Jul-03,2019,7:00 PM,26,23,49
Jul-03,2019,8:00 PM,27,33,60
Jul-03,2019,9:00 PM,21,22,43
Jul-03,2019,10:00 PM,40,18,58
Jul-03,2019,11:00 PM,21,20,41
Jul-04,2019,8:00 AM,11,36,47
Jul-04,2019,9:00 AM,20,33,53
Jul-04,2019,10:00 AM,16,34,50
Jul-04,2019,11:00 AM,27,24,51
Jul-04,2019,12:00 PM,29,22,51
Jul-04,2019,1:00 PM,30,32,62
Jul-04,2019,2:00 PM,29,24,53
Jul-04,2019,3:00 PM,22,23,45
Jul-04,2019,4:00 PM,33,24,57
Jul-04,2019,5:00 PM,30,27,57
Jul-04,2019,6:00 PM,31,23,54
Jul-04,2019,7:00 PM,28,21,49
Jul-04,2019,8:00 PM,33,30,63
Jul-04,2019,9:00 PM,25,22,47
Jul-04,2019,10:00 PM,36,18,54
Jul-04,2019,11:00 PM,25,23,48
Jul-07,2019,8:00 AM,14,40,54
Jul-07,2019,9:00 AM,18,28,46
Jul-07,2019,10:00 AM,19,32,51
Jul-07,2019,11:00 AM,28,22,50
Jul-07,2019,12:00 PM,26,25,51
Jul-07,2019,1:00 PM,30,32,62
Jul-07,2019,2:00 PM,30,24,54
Jul-07,2019,3:00 PM,23,24,47
Jul-07,2019,4:00 PM,42,25,67
Jul-07,2019,5:00 PM,30,26,56
Jul-07,2019,6:00 PM,34,25,59
Jul-07,2019,7:00 PM,23,24,47
Jul-07,2019,8:00 PM,30,31,61
Jul-07,2019,9:00 PM,28,20,48
Jul-07,2019,10:00 PM,25,22,47
Jul-07,2019,11:00 PM,22,20,42
Jul-08,2019,8:00 AM,13,36,49
Jul-08,2019,9:00 AM,15,30,45
Jul-08,2019,10:00 AM,21,32,53
Jul-08,2019,11:00 AM,27,22,49
Jul-08,2019,12:00 PM,27,26,53
Jul-08,2019,1:00 PM,29,31,60
Jul-08,2019,2:00 PM,30,24,54
Jul-08,2019,3:00 PM,29,23,52
Jul-08,2019,4:00 PM,37,23,60
Jul-08,2019,5:00 PM,29,29,58
Jul-08,2019,6:00 PM,37,20,57
Jul-08,2019,7:00 PM,25,25,50
Jul-08,2019,8:00 PM,23,32,55
Jul-08,2019,9:00 PM,25,24,49
Jul-08,2019,10:00 PM,41,19,60
Jul-08,2019,11:00 PM,23,24,47
Jul-10,2019,8:00 AM,14,38,52
Jul-10,2019,9:00 AM,17,33,50
Jul-10,2019,10:00 AM,16,36,52
Jul-10,2019,11:00 AM,28,20,48
Jul-10,2019,12:00 PM,29,24,53
Jul-10,2019,1:00 PM,28,32,60
Jul-10,2019,2:00 PM,32,25,57
Jul-10,2019,3:00 PM,28,20,48
Jul-10,2019,4:00 PM,32,32,64
Jul-10,2019,5:00 PM,31,27,58
Jul-10,2019,6:00 PM,42,20,62
Jul-10,2019,7:00 PM,28,24,52
Jul-10,2019,8:00 PM,26,33,59
Jul-10,2019,9:00 PM,22,25,47
Jul-10,2019,10:00 PM,38,18,56
Jul-10,2019,11:00 PM,23,24,47
Jul-11,2019,8:00 AM,12,38,50
Jul-11,2019,9:00 AM,16,31,47
Jul-11,2019,10:00 AM,17,34,51
Jul-11,2019,11:00 AM,28,23,51
Jul-11,2019,12:00 PM,27,24,51
Jul-11,2019,1:00 PM,31,29,60
Jul-11,2019,2:00 PM,31,25,56
Jul-11,2019,3:00 PM,25,24,49
Jul-11,2019,4:00 PM,33,25,58
Jul-11,2019,5:00 PM,25,25,50
Jul-11,2019,6:00 PM,42,27,69
Jul-11,2019,7:00 PM,25,24,49
Jul-11,2019,8:00 PM,34,30,64
Jul-11,2019,9:00 PM,25,27,52
Jul-11,2019,10:00 PM,38,19,57
Jul-11,2019,11:00 PM,23,25,48
Jul-13,2019,8:00 AM,15,26,41
Jul-13,2019,9:00 AM,16,30,46
Jul-13,2019,10:00 AM,21,34,55
Jul-13,2019,11:00 AM,28,24,52
Jul-13,2019,12:00 PM,23,28,51
Jul-13,2019,1:00 PM,27,30,57
Jul-13,2019,2:00 PM,29,23,52
Jul-13,2019,3:00 PM,25,25,50
Jul-13,2019,4:00 PM,35,21,56
Jul-13,2019,5:00 PM,29,25,54
Jul-13,2019,6:00 PM,19,21,40
Jul-13,2019,7:00 PM,34,18,52
Jul-13,2019,8:00 PM,32,32,64
Jul-13,2019,9:00 PM,33,27,60
Jul-13,2019,10:00 PM,30,20,50
Jul-13,2019,11:00 PM,26,23,49
Jul-14,2019,8:00 AM,12,40,52
Jul-14,2019,9:00 AM,17,29,46
Jul-14,2019,10:00 AM,20,32,52
Jul-14,2019,11:00 AM,29,25,54
Jul-14,2019,12:00 PM,27,28,55
Jul-14,2019,1:00 PM,31,33,64
Jul-14,2019,2:00 PM,29,27,56
Jul-14,2019,3:00 PM,23,25,48
Jul-14,2019,4:00 PM,41,27,68
Jul-14,2019,5:00 PM,33,24,57
Jul-14,2019,6:00 PM,36,28,64
Jul-14,2019,7:00 PM,28,26,54
Jul-14,2019,8:00 PM,29,32,61
Jul-14,2019,9:00 PM,23,24,47
Jul-14,2019,10:00 PM,38,22,60
Jul-14,2019,11:00 PM,28,24,52
Jul-17,2019,8:00 AM,12,39,51
Jul-17,2019,9:00 AM,19,32,51
Jul-17,2019,10:00 AM,18,33,51
Jul-17,2019,11:00 AM,29,22,51
Jul-17,2019,12:00 PM,29,25,54
Jul-17,2019,1:00 PM,30,31,61
Jul-17,2019,2:00 PM,31,25,56
Jul-17,2019,3:00 PM,27,20,47
Jul-17,2019,4:00 PM,34,30,64
Jul-17,2019,5:00 PM,32,27,59
Jul-17,2019,6:00 PM,39,20,59
Jul-17,2019,7:00 PM,29,24,53
Jul-17,2019,8:00 PM,27,31,58
Jul-17,2019,9:00 PM,21,23,44
Jul-17,2019,10:00 PM,34,17,51
Jul-17,2019,11:00 PM,24,21,45
Jul-19,2019,8:00 AM,13,44,57
Jul-19,2019,9:00 AM,16,27,43
Jul-19,2019,10:00 AM,22,32,54
Jul-19,2019,11:00 AM,26,24,50
Jul-19,2019,12:00 PM,28,26,54
Jul-19,2019,1:00 PM,34,31,65
Jul-19,2019,2:00 PM,33,24,57
Jul-19,2019,3:00 PM,20,26,46
Jul-19,2019,4:00 PM,35,29,64
Jul-19,2019,5:00 PM,37,26,63
Jul-19,2019,6:00 PM,33,24,57
Jul-19,2019,7:00 PM,26,25,51
Jul-19,2019,8:00 PM,29,31,60
Jul-19,2019,9:00 PM,22,22,44
Jul-19,2019,10:00 PM,37,21,58
Jul-19,2019,11:00 PM,29,25,54
Jul-22,2019,8:00 AM,16,36,52
Jul-22,2019,9:00 AM,14,30,44
Jul-22,2019,10:00 AM,21,36,57
Jul-22,2019,11:00 AM,28,21,49
Jul-22,2019,12:00 PM,29,25,54
Jul-22,2019,1:00 PM,30,30,60
Jul-22,2019,2:00 PM,32,25,57
Jul-22,2019,3:00 PM,26,23,49
Jul-22,2019,4:00 PM,38,24,62
Jul-22,2019,5:00 PM,28,29,57
Jul-22,2019,6:00 PM,35,20,55
Jul-22,2019,7:00 PM,29,23,52
Jul-22,2019,8:00 PM,27,31,58
Jul-22,2019,10:00 PM,23,25,48
Jul-22,2019,10:00 PM,38,16,54
Jul-22,2019,11:00 PM,22,20,42
Jul-23,2019,8:00 AM,12,34,46
Jul-23,2019,9:00 AM,15,27,42
Jul-23,2019,10:00 AM,16,35,51
Jul-23,2019,11:00 AM,27,20,47
Jul-23,2019,12:00 PM,25,22,47
Jul-23,2019,1:00 PM,29,29,58
Jul-23,2019,2:00 PM,32,26,58
Jul-23,2019,3:00 PM,18,27,45
Jul-23,2019,4:00 PM,30,26,56
Jul-23,2019,5:00 PM,28,26,54
Jul-23,2019,6:00 PM,32,20,52
Jul-23,2019,7:00 PM,23,22,45
Jul-23,2019,8:00 PM,29,28,57
Jul-23,2019,9:00 PM,24,25,49
Jul-23,2019,10:00 PM,34,18,52
Jul-23,2019,11:00 PM,26,21,47
Jul-24,2019,8:00 AM,9,39,48
Jul-24,2019,9:00 AM,17,33,50
Jul-24,2019,10:00 AM,17,34,51
Jul-24,2019,11:00 AM,26,20,46
Jul-24,2019,12:00 PM,28,24,52
Jul-24,2019,1:00 PM,30,31,61
Jul-24,2019,2:00 PM,31,25,56
Jul-24,2019,3:00 PM,27,21,48
Jul-24,2019,4:00 PM,43,30,73
Jul-24,2019,5:00 PM,28,27,55
Jul-24,2019,6:00 PM,39,19,58
Jul-24,2019,7:00 PM,29,24,53
Jul-24,2019,8:00 PM,26,31,57
Jul-24,2019,9:00 PM,20,25,45
Jul-24,2019,10:00 PM,40,16,56
Jul-24,2019,11:00 PM,21,28,49
Jul-25,2019,8:00 AM,15,38,53
Jul-25,2019,9:00 AM,15,31,46
Jul-25,2019,10:00 AM,15,36,51
Jul-25,2019,11:00 AM,28,23,51
Jul-25,2019,12:00 PM,26,24,50
Jul-25,2019,1:00 PM,33,29,62
Jul-25,2019,2:00 PM,30,26,56
Jul-25,2019,3:00 PM,23,23,46
Jul-25,2019,4:00 PM,37,25,62
Jul-25,2019,5:00 PM,29,25,54
Jul-25,2019,6:00 PM,32,24,56
Jul-25,2019,7:00 PM,28,23,51
Jul-25,2019,8:00 PM,33,30,63
Jul-25,2019,9:00 PM,23,26,49
Jul-25,2019,10:00 PM,41,22,63
Jul-25,2019,11:00 PM,24,25,49
Jul-26,2019,8:00 AM,12,43,55
Jul-26,2019,9:00 AM,16,28,44
Jul-26,2019,10:00 AM,20,32,52
Jul-26,2019,11:00 AM,31,22,53
Jul-26,2019,12:00 PM,24,27,51
Jul-26,2019,1:00 PM,35,31,66
Jul-26,2019,2:00 PM,29,26,55
Jul-26,2019,3:00 PM,23,26,49
Jul-26,2019,4:00 PM,31,29,60
Jul-26,2019,5:00 PM,34,24,58
Jul-26,2019,6:00 PM,31,28,59
Jul-26,2019,7:00 PM,35,25,60
Jul-26,2019,8:00 PM,29,31,60
Jul-26,2019,9:00 PM,25,23,48
Jul-26,2019,10:00 PM,35,21,56
Jul-26,2019,11:00 PM,28,25,53
Jul-28,2019,8:00 AM,14,39,53
Jul-28,2019,9:00 AM,16,28,44
Jul-28,2019,10:00 AM,25,31,56
Jul-28,2019,11:00 AM,30,23,53
Jul-28,2019,12:00 PM,22,26,48
Jul-28,2019,1:00 PM,34,31,65
Jul-28,2019,2:00 PM,28,27,55
Jul-28,2019,3:00 PM,26,25,51
Jul-28,2019,4:00 PM,41,27,68
Jul-28,2019,5:00 PM,34,27,61
Jul-28,2019,6:00 PM,29,26,55
Jul-28,2019,7:00 PM,29,26,55
Jul-28,2019,8:00 PM,31,32,63
Jul-28,2019,9:00 PM,26,23,49
Jul-28,2019,10:00 PM,38,22,60
Jul-28,2019,11:00 PM,29,24,53
Jul-29,2019,8:00 AM,10,36,46
Jul-29,2019,9:00 AM,16,30,46
Jul-29,2019,10:00 AM,21,33,54
Jul-29,2019,11:00 AM,26,22,48
Jul-29,2019,12:00 PM,25,25,50
Jul-29,2019,1:00 PM,30,31,61
Jul-29,2019,2:00 PM,32,24,56
Jul-29,2019,3:00 PM,30,23,53
Jul-29,2019,4:00 PM,40,25,65
Jul-29,2019,5:00 PM,32,30,62
Jul-29,2019,6:00 PM,33,21,54
Jul-29,2019,7:00 PM,26,24,50
Jul-29,2019,8:00 PM,26,30,56
Jul-29,2019,9:00 PM,22,26,48
Jul-29,2019,10:00 PM,42,16,58
Jul-29,2019,11:00 PM,24,20,44
Jul-30,2019,8:00 AM,12,34,46
Jul-30,2019,9:00 AM,15,30,45
Jul-30,2019,10:00 AM,14,33,47
Jul-30,2019,11:00 AM,31,21,52
Jul-30,2019,12:00 PM,25,22,47
Jul-30,2019,1:00 PM,29,29,58
Jul-30,2019,2:00 PM,32,26,58
Jul-30,2019,3:00 PM,22,27,49
Jul-30,2019,4:00 PM,36,27,63
Jul-30,2019,5:00 PM,22,25,47
Jul-30,2019,6:00 PM,37,19,56
Jul-30,2019,7:00 PM,21,23,44
Jul-30,2019,8:00 PM,33,28,61
Jul-30,2019,9:00 PM,27,27,54
Jul-30,2019,10:00 PM,34,18,52
Jul-30,2019,11:00 PM,28,20,48
Jul-31,2019,8:00 AM,16,36,52
Jul-31,2019,9:00 AM,15,31,46
Jul-31,2019,10:00 AM,17,37,54
Jul-31,2019,11:00 AM,24,19,43
Jul-31,2019,12:00 PM,30,25,55
Jul-31,2019,1:00 PM,26,30,56
Jul-31,2019,2:00 PM,34,25,59
Jul-31,2019,3:00 PM,25,22,47
Jul-31,2019,4:00 PM,38,32,70
Jul-31,2019,5:00 PM,26,25,51
Jul-31,2019,6:00 PM,36,17,53
Jul-31,2019,7:00 PM,28,24,52
Jul-31,2019,8:00 PM,26,30,56
Jul-31,2019,9:00 PM,22,25,47
Jul-31,2019,10:00 PM,36,16,52
Jul-31,2019,11:00 PM,25,21,46

flight_compare.csv (after)
Date,Year,Hours,Arrivals,Departures,Total
May-01,2020,8:00 AM,1,6,7
May-01,2020,9:00 AM,3,5,8
May-01,2020,10:00 AM,1,2,3
May-01,2020,11:00 AM,4,2,6
May-01,2020,12:00 PM,5,1,6
May-01,2020,1:00 PM,4,4,8
May-01,2020,2:00 PM,4,4,8
May-01,2020,3:00 PM,4,6,10
May-01,2020,4:00 PM,2,5,7
May-01,2020,5:00 PM,3,3,6
May-01,2020,6:00 PM,2,3,5
May-01,2020,7:00 PM,5,1,6
May-01,2020,8:00 PM,6,1,7
May-01,2020,9:00 PM,5,6,11
May-01,2020,10:00 PM,4,4,8
May-01,2020,11:00 PM,3,2,5
May-02,2020,8:00 AM,4,8,12
May-02,2020,9:00 AM,2,6,8
May-02,2020,10:00 AM,0,2,2
May-02,2020,11:00 AM,1,4,5
May-02,2020,12:00 PM,4,2,6
May-02,2020,1:00 PM,5,2,7
May-02,2020,2:00 PM,1,1,2
May-02,2020,3:00 PM,4,3,7
May-02,2020,4:00 PM,4,2,6
May-02,2020,5:00 PM,4,3,7
May-02,2020,6:00 PM,2,3,5
May-02,2020,7:00 PM,5,1,6
May-02,2020,8:00 PM,2,1,3
May-02,2020,9:00 PM,4,4,8
May-02,2020,10:00 PM,4,3,7
May-02,2020,11:00 PM,2,3,5
May-04,2020,8:00 AM,1,5,6
May-04,2020,9:00 AM,1,4,5
May-04,2020,10:00 AM,0,2,2
May-04,2020,11:00 AM,2,1,3
May-04,2020,12:00 PM,1,2,3
May-04,2020,1:00 PM,2,2,4
May-04,2020,2:00 PM,2,2,4
May-04,2020,3:00 PM,5,1,6
May-04,2020,4:00 PM,4,2,6
May-04,2020,5:00 PM,3,3,6
May-04,2020,6:00 PM,1,2,3
May-04,2020,7:00 PM,4,0,4
May-04,2020,8:00 PM,3,1,4
May-04,2020,9:00 PM,2,6,8
May-04,2020,10:00 PM,3,2,5
May-04,2020,11:00 PM,0,1,1
May-05,2020,8:00 AM,1,3,4
May-05,2020,9:00 AM,2,4,6
May-05,2020,10:00 AM,1,1,2
May-05,2020,11:00 AM,1,1,2
May-05,2020,12:00 PM,2,2,4
May-05,2020,1:00 PM,8,3,11
May-05,2020,2:00 PM,1,3,4
May-05,2020,3:00 PM,4,3,7
May-05,2020,4:00 PM,2,3,5
May-05,2020,5:00 PM,3,4,7
May-05,2020,6:00 PM,1,3,4
May-05,2020,7:00 PM,3,1,4
May-05,2020,8:00 PM,2,2,4
May-05,2020,9:00 PM,1,5,6
May-05,2020,10:00 PM,2,0,2
May-05,2020,11:00 PM,3,4,7
May-06,2020,8:00 AM,2,8,10
May-06,2020,9:00 AM,3,6,9
May-06,2020,10:00 AM,3,1,4
May-06,2020,11:00 AM,3,3,6
May-06,2020,12:00 PM,5,5,10
May-06,2020,1:00 PM,4,6,10
May-06,2020,2:00 PM,3,5,8
May-06,2020,3:00 PM,2,3,5
May-06,2020,4:00 PM,4,4,8
May-06,2020,5:00 PM,1,4,5
May-06,2020,6:00 PM,4,2,6
May-06,2020,7:00 PM,6,4,10
May-06,2020,8:00 PM,5,3,8
May-06,2020,9:00 PM,6,6,12
May-06,2020,10:00 PM,2,2,4
May-06,2020,11:00 PM,0,0,0
May-07,2020,8:00 AM,1,5,6
May-07,2020,9:00 AM,1,6,7
May-07,2020,10:00 AM,1,1,2
May-07,2020,11:00 AM,1,4,5
May-07,2020,12:00 PM,6,0,6
May-07,2020,1:00 PM,4,4,8
May-07,2020,2:00 PM,3,3,6
May-07,2020,3:00 PM,5,5,10
May-07,2020,4:00 PM,1,3,4
May-07,2020,5:00 PM,1,3,4
May-07,2020,6:00 PM,4,3,7
May-07,2020,7:00 PM,4,1,5
May-07,2020,8:00 PM,4,2,6
May-07,2020,9:00 PM,3,5,8
May-07,2020,10:00 PM,2,1,3
May-07,2020,11:00 PM,1,1,2
May-08,2020,8:00 AM,0,7,7
May-08,2020,9:00 AM,2,6,8
May-08,2020,10:00 AM,1,4,5
May-08,2020,11:00 AM,2,1,3
May-08,2020,12:00 PM,4,1,5
May-08,2020,1:00 PM,7,3,10
May-08,2020,2:00 PM,3,3,6
May-08,2020,3:00 PM,0,5,5
May-08,2020,4:00 PM,3,4,7
May-08,2020,5:00 PM,3,4,7
May-08,2020,6:00 PM,1,3,4
May-08,2020,7:00 PM,5,1,6
May-08,2020,8:00 PM,7,1,8
May-08,2020,9:00 PM,5,6,11
May-08,2020,10:00 PM,4,5,9
May-08,2020,11:00 PM,2,4,6
May-09,2020,8:00 AM,5,6,11
May-09,2020,9:00 AM,2,7,9
May-09,2020,10:00 AM,1,5,6
May-09,2020,11:00 AM,2,4,6
May-09,2020,12:00 PM,6,3,9
May-09,2020,1:00 PM,4,2,6
May-09,2020,2:00 PM,5,3,8
May-09,2020,3:00 PM,4,4,8
May-09,2020,4:00 PM,3,3,6
May-09,2020,5:00 PM,3,2,5
May-09,2020,6:00 PM,5,2,7
May-09,2020,7:00 PM,5,3,8
May-09,2020,8:00 PM,3,2,5
May-09,2020,9:00 PM,3,4,7
May-09,2020,10:00 PM,1,4,5
May-09,2020,11:00 PM,1,3,4
May-11,2020,8:00 AM,2,6,8
May-11,2020,9:00 AM,0,4,4
May-11,2020,10:00 AM,1,3,4
May-11,2020,11:00 AM,3,3,6
May-11,2020,12:00 PM,2,1,3
May-11,2020,1:00 PM,0,4,4
May-11,2020,2:00 PM,4,0,4
May-11,2020,3:00 PM,4,1,5
May-11,2020,4:00 PM,3,3,6
May-11,2020,5:00 PM,1,2,3
May-11,2020,6:00 PM,0,2,2
May-11,2020,7:00 PM,5,0,5
May-11,2020,8:00 PM,1,2,3
May-11,2020,9:00 PM,3,6,9
May-11,2020,10:00 PM,4,1,5
May-11,2020,11:00 PM,1,1,2
May-02,2019,8:00 AM,18,41,59
May-02,2019,9:00 AM,16,33,49
May-02,2019,10:00 AM,21,33,54
May-02,2019,11:00 AM,32,21,53
May-02,2019,12:00 PM,30,25,55
May-02,2019,1:00 PM,32,32,64
May-02,2019,2:00 PM,35,33,68
May-02,2019,3:00 PM,26,25,51
May-02,2019,4:00 PM,39,28,67
May-02,2019,5:00 PM,30,29,59
May-02,2019,6:00 PM,33,23,56
May-02,2019,7:00 PM,22,20,42
May-02,2019,8:00 PM,28,26,54
May-02,2019,9:00 PM,29,22,51
May-02,2019,10:00 PM,31,25,56
May-02,2019,11:00 PM,19,23,42
May-03,2019,8:00 AM,16,43,59
May-03,2019,9:00 AM,15,30,45
May-03,2019,10:00 AM,19,30,49
May-03,2019,11:00 AM,32,23,55
May-03,2019,12:00 PM,26,25,51
May-03,2019,1:00 PM,33,30,63
May-03,2019,2:00 PM,26,19,45
May-03,2019,3:00 PM,24,26,50
May-03,2019,4:00 PM,29,29,58
May-03,2019,5:00 PM,31,29,60
May-03,2019,6:00 PM,38,28,66
May-03,2019,7:00 PM,27,27,54
May-03,2019,8:00 PM,31,28,59
May-03,2019,9:00 PM,30,23,53
May-03,2019,10:00 PM,36,22,58
May-03,2019,11:00 PM,22,22,44
May-04,2019,8:00 AM,12,36,48
May-04,2019,9:00 AM,15,30,45
May-04,2019,10:00 AM,19,33,52
May-04,2019,11:00 AM,27,21,48
May-04,2019,12:00 PM,27,28,55
May-04,2019,1:00 PM,26,33,59
May-04,2019,2:00 PM,32,24,56
May-04,2019,3:00 PM,23,22,45
May-04,2019,4:00 PM,37,24,61
May-04,2019,5:00 PM,28,22,50
May-04,2019,6:00 PM,39,25,64
May-04,2019,7:00 PM,20,20,40
May-04,2019,8:00 PM,30,31,61
May-04,2019,9:00 PM,27,25,52
May-04,2019,10:00 PM,36,23,59
May-04,2019,11:00 PM,24,22,46
May-05,2019,8:00 AM,14,41,55
May-05,2019,9:00 AM,14,27,41
May-05,2019,10:00 AM,20,31,51
May-05,2019,11:00 AM,27,22,49
May-05,2019,12:00 PM,26,26,52
May-05,2019,1:00 PM,30,31,61
May-05,2019,2:00 PM,28,28,56
May-05,2019,3:00 PM,24,25,49
May-05,2019,4:00 PM,37,26,63
May-05,2019,5:00 PM,25,27,52
May-05,2019,6:00 PM,44,28,72
May-05,2019,7:00 PM,28,26,54
May-05,2019,8:00 PM,26,33,59
May-05,2019,9:00 PM,23,22,45
May-05,2019,10:00 PM,38,23,61
May-05,2019,11:00 PM,28,23,51
May-06,2019,8:00 AM,17,38,55
May-06,2019,9:00 AM,12,28,40
May-06,2019,10:00 AM,16,31,47
May-06,2019,11:00 AM,30,29,59
May-06,2019,12:00 PM,24,24,48
May-06,2019,1:00 PM,26,29,55
May-06,2019,2:00 PM,29,23,52
May-06,2019,3:00 PM,24,20,44
May-06,2019,4:00 PM,35,25,60
May-06,2019,5:00 PM,32,28,60
May-06,2019,6:00 PM,34,20,54
May-06,2019,7:00 PM,30,24,54
May-06,2019,8:00 PM,26,30,56
May-06,2019,9:00 PM,25,23,48
May-06,2019,10:00 PM,38,20,58
May-06,2019,11:00 PM,26,20,46
May-07,2019,8:00 AM,16,33,49
May-07,2019,9:00 AM,12,27,39
May-07,2019,10:00 AM,15,31,46
May-07,2019,11:00 AM,22,20,42
May-07,2019,12:00 PM,25,22,47
May-07,2019,1:00 PM,27,27,54
May-07,2019,2:00 PM,30,24,54
May-07,2019,3:00 PM,18,22,40
May-07,2019,4:00 PM,35,28,63
May-07,2019,5:00 PM,26,24,50
May-07,2019,6:00 PM,27,20,47
May-07,2019,7:00 PM,28,25,53
May-07,2019,8:00 PM,31,29,60
May-07,2019,9:00 PM,24,25,49
May-07,2019,10:00 PM,35,21,56
May-07,2019,11:00 PM,25,20,45
May-08,2019,8:00 AM,15,40,55
May-08,2019,9:00 AM,14,32,46
May-08,2019,10:00 AM,16,31,47
May-08,2019,11:00 AM,26,18,44
May-08,2019,12:00 PM,33,23,56
May-08,2019,1:00 PM,26,29,55
May-08,2019,2:00 PM,27,25,52
May-08,2019,3:00 PM,25,21,46
May-08,2019,4:00 PM,34,28,62
May-08,2019,5:00 PM,29,27,56
May-08,2019,6:00 PM,38,19,57
May-08,2019,7:00 PM,25,24,49
May-08,2019,8:00 PM,27,27,54
May-08,2019,9:00 PM,23,23,46
May-08,2019,10:00 PM,35,20,55
May-08,2019,11:00 PM,19,22,41
May-09,2019,8:00 AM,14,38,52
May-09,2019,9:00 AM,15,28,43
May-09,2019,10:00 AM,15,35,50
May-09,2019,11:00 AM,29,22,51
May-09,2019,12:00 PM,27,24,51
May-09,2019,1:00 PM,26,31,57
May-09,2019,2:00 PM,30,25,55
May-09,2019,3:00 PM,21,19,40
May-09,2019,4:00 PM,38,25,63
May-09,2019,5:00 PM,28,25,53
May-09,2019,6:00 PM,37,24,61
May-09,2019,7:00 PM,28,21,49
May-09,2019,8:00 PM,32,30,62
May-09,2019,9:00 PM,22,24,46
May-09,2019,10:00 PM,35,24,59
May-09,2019,11:00 PM,22,21,43
May-11,2019,8:00 AM,18,38,56
May-11,2019,9:00 AM,16,31,47
May-11,2019,10:00 AM,21,32,53
May-11,2019,11:00 AM,29,21,50
May-11,2019,12:00 PM,27,25,52
May-11,2019,1:00 PM,25,29,54
May-11,2019,2:00 PM,25,22,47
May-11,2019,3:00 PM,24,22,46
May-11,2019,4:00 PM,38,23,61
May-11,2019,5:00 PM,30,24,54
May-11,2019,6:00 PM,32,24,56
May-11,2019,7:00 PM,25,19,44
May-11,2019,8:00 PM,33,31,64
May-11,2019,9:00 PM,25,24,49
May-11,2019,10:00 PM,30,22,52
May-11,2019,11:00 PM,25,22,47
May-12,2019,8:00 AM,14,39,53
May-12,2019,9:00 AM,13,28,41
May-12,2019,10:00 AM,20,32,52
May-12,2019,11:00 AM,28,22,50
May-12,2019,12:00 PM,24,26,50
May-12,2019,1:00 PM,30,31,61
May-12,2019,2:00 PM,26,27,53
May-12,2019,3:00 PM,25,22,47
May-12,2019,4:00 PM,41,26,67
May-12,2019,5:00 PM,26,27,53
May-12,2019,6:00 PM,38,27,65
May-12,2019,7:00 PM,29,26,55
May-12,2019,8:00 PM,29,30,59
May-12,2019,9:00 PM,25,23,48
May-12,2019,10:00 PM,34,20,54
May-12,2019,11:00 PM,27,23,50
May-13,2019,8:00 AM,16,33,49
May-13,2019,9:00 AM,12,27,39
May-13,2019,10:00 AM,15,31,46
May-13,2019,11:00 AM,22,20,42
May-13,2019,12:00 PM,25,22,47
May-13,2019,1:00 PM,27,27,54
May-13,2019,2:00 PM,30,24,54
May-13,2019,3:00 PM,18,22,40
May-13,2019,4:00 PM,35,25,60
May-13,2019,5:00 PM,34,29,63
May-13,2019,6:00 PM,32,18,50
May-13,2019,7:00 PM,30,23,53
May-13,2019,8:00 PM,25,32,57
May-13,2019,9:00 PM,24,25,49
May-13,2019,10:00 PM,37,20,57
May-13,2019,11:00 PM,25,21,46
May-16,2019,8:00 AM,16,40,56
May-16,2019,9:00 AM,13,31,44
May-16,2019,10:00 AM,15,32,47
May-16,2019,11:00 AM,28,21,49
May-16,2019,12:00 PM,20,24,44
May-16,2019,1:00 PM,30,29,59
May-16,2019,2:00 PM,28,25,53
May-16,2019,3:00 PM,26,20,46
May-16,2019,4:00 PM,36,24,60
May-16,2019,5:00 PM,28,25,53
May-16,2019,6:00 PM,37,25,62
May-16,2019,7:00 PM,28,21,49
May-16,2019,8:00 PM,31,30,61
May-16,2019,9:00 PM,22,25,47
May-16,2019,10:00 PM,35,24,59
May-16,2019,11:00 PM,23,23,46
May-17,2019,8:00 AM,11,43,54
May-17,2019,9:00 AM,13,29,42
May-17,2019,10:00 AM,20,31,51
May-17,2019,11:00 AM,27,21,48
May-17,2019,12:00 PM,32,23,55
May-17,2019,1:00 PM,30,31,61
May-17,2019,2:00 PM,25,23,48
May-17,2019,3:00 PM,32,26,58
May-17,2019,4:00 PM,33,27,60
May-17,2019,5:00 PM,33,31,64
May-17,2019,6:00 PM,37,27,64
May-17,2019,7:00 PM,29,24,53
May-17,2019,8:00 PM,32,32,64
May-17,2019,9:00 PM,22,20,42
May-17,2019,10:00 PM,39,23,62
May-17,2019,11:00 PM,27,25,52
May-18,2019,8:00 AM,11,36,47
May-18,2019,9:00 AM,17,32,49
May-18,2019,10:00 AM,11,33,44
May-18,2019,11:00 AM,31,18,49
May-18,2019,12:00 PM,27,18,45
May-18,2019,1:00 PM,30,31,61
May-18,2019,2:00 PM,31,24,55
May-18,2019,3:00 PM,24,21,45
May-18,2019,4:00 PM,35,24,59
May-18,2019,5:00 PM,30,24,54
May-18,2019,6:00 PM,32,24,56
May-18,2019,7:00 PM,24,18,42
May-18,2019,8:00 PM,30,31,61
May-18,2019,9:00 PM,26,24,50
May-18,2019,10:00 PM,32,23,55
May-18,2019,11:00 PM,24,22,46
May-19,2019,8:00 AM,14,38,52
May-19,2019,9:00 AM,15,27,42
May-19,2019,10:00 AM,17,30,47
May-19,2019,11:00 AM,27,24,51
May-19,2019,12:00 PM,24,26,50
May-19,2019,1:00 PM,30,30,60
May-19,2019,2:00 PM,24,26,50
May-19,2019,3:00 PM,25,21,46
May-19,2019,4:00 PM,43,26,69
May-19,2019,5:00 PM,32,28,60
May-19,2019,6:00 PM,38,26,64
May-19,2019,7:00 PM,29,25,54
May-19,2019,8:00 PM,28,31,59
May-19,2019,9:00 PM,24,21,45
May-19,2019,10:00 PM,34,24,58
May-19,2019,11:00 PM,27,22,49
May-20,2019,8:00 AM,16,38,54
May-20,2019,9:00 AM,12,27,39
May-20,2019,10:00 AM,18,31,49
May-20,2019,11:00 AM,28,20,48
May-20,2019,12:00 PM,23,24,47
May-20,2019,1:00 PM,28,31,59
May-20,2019,2:00 PM,31,31,62
May-20,2019,3:00 PM,26,23,49
May-20,2019,4:00 PM,41,26,67
May-20,2019,5:00 PM,28,26,54
May-20,2019,6:00 PM,34,19,53
May-20,2019,7:00 PM,28,24,52
May-20,2019,8:00 PM,26,29,55
May-20,2019,9:00 PM,24,24,48
May-20,2019,10:00 PM,38,19,57
May-20,2019,11:00 PM,23,18,41
May-24,2019,8:00 AM,14,45,59
May-24,2019,9:00 AM,14,28,42
May-24,2019,10:00 AM,18,30,48
May-24,2019,11:00 AM,28,21,49
May-24,2019,12:00 PM,27,23,50
May-24,2019,1:00 PM,31,30,61
May-24,2019,2:00 PM,26,22,48
May-24,2019,3:00 PM,26,23,49
May-24,2019,4:00 PM,34,28,62
May-24,2019,5:00 PM,31,29,60
May-24,2019,6:00 PM,37,26,63
May-24,2019,7:00 PM,29,25,54
May-24,2019,8:00 PM,31,31,62
May-24,2019,9:00 PM,22,19,41
May-24,2019,10:00 PM,37,24,61
May-24,2019,11:00 PM,29,22,51
May-26,2019,8:00 AM,15,41,56
May-26,2019,9:00 AM,17,27,44
May-26,2019,10:00 AM,18,32,50
May-26,2019,11:00 AM,29,22,51
May-26,2019,12:00 PM,25,26,51
May-26,2019,1:00 PM,32,31,63
May-26,2019,2:00 PM,28,28,56
May-26,2019,3:00 PM,25,24,49
May-26,2019,4:00 PM,42,26,68
May-26,2019,5:00 PM,27,27,54
May-26,2019,6:00 PM,38,27,65
May-26,2019,7:00 PM,31,27,58
May-26,2019,8:00 PM,30,29,59
May-26,2019,9:00 PM,29,22,51
May-26,2019,10:00 PM,32,22,54
May-26,2019,11:00 PM,29,22,51
May-28,2019,8:00 AM,13,35,48
May-28,2019,9:00 AM,17,28,45
May-28,2019,10:00 AM,14,31,45
May-28,2019,11:00 AM,29,21,50
May-28,2019,12:00 PM,23,22,45
May-28,2019,1:00 PM,31,29,60
May-28,2019,2:00 PM,26,27,53
May-28,2019,3:00 PM,22,24,46
May-28,2019,4:00 PM,30,27,57
May-28,2019,5:00 PM,31,23,54
May-28,2019,6:00 PM,30,20,50
May-28,2019,7:00 PM,27,24,51
May-28,2019,8:00 PM,32,28,60
May-28,2019,9:00 PM,23,26,49
May-28,2019,10:00 PM,32,21,53
May-28,2019,11:00 PM,28,20,48
May-30,2019,8:00 AM,14,40,54
May-30,2019,9:00 AM,15,31,46
May-30,2019,10:00 AM,14,33,47
May-30,2019,11:00 AM,29,19,48
May-30,2019,12:00 PM,22,23,45
May-30,2019,1:00 PM,31,29,60
May-30,2019,2:00 PM,28,24,52
May-30,2019,3:00 PM,24,19,43
May-30,2019,4:00 PM,33,26,59
May-30,2019,5:00 PM,32,23,55
May-30,2019,6:00 PM,33,23,56
May-30,2019,7:00 PM,25,22,47
May-30,2019,8:00 PM,36,30,66
May-30,2019,9:00 PM,22,24,46
May-30,2019,10:00 PM,35,24,59
May-30,2019,11:00 PM,24,21,45
Jun-04,2019,8:00 AM,20,36,56
Jun-04,2019,9:00 AM,18,29,47
Jun-04,2019,10:00 AM,15,33,48
Jun-04,2019,11:00 AM,28,22,50
Jun-04,2019,12:00 PM,28,22,50
Jun-04,2019,1:00 PM,32,29,61
Jun-04,2019,2:00 PM,30,28,58
Jun-04,2019,3:00 PM,21,26,47
Jun-04,2019,4:00 PM,27,27,54
Jun-04,2019,5:00 PM,23,26,49
Jun-04,2019,6:00 PM,40,20,60
Jun-04,2019,7:00 PM,25,23,48
Jun-04,2019,8:00 PM,33,30,63
Jun-04,2019,9:00 PM,24,26,50
Jun-04,2019,10:00 PM,35,20,55
Jun-04,2019,11:00 PM,26,20,46
Jun-05,2019,8:00 AM,15,40,55
Jun-05,2019,9:00 AM,18,33,51
Jun-05,2019,10:00 AM,15,32,47
Jun-05,2019,11:00 AM,27,20,47
Jun-05,2019,12:00 PM,30,23,53
Jun-05,2019,1:00 PM,28,31,59
Jun-05,2019,2:00 PM,29,26,55
Jun-05,2019,3:00 PM,25,18,43
Jun-05,2019,4:00 PM,30,28,58
Jun-05,2019,5:00 PM,27,27,54
Jun-05,2019,6:00 PM,41,18,59
Jun-05,2019,7:00 PM,28,23,51
Jun-05,2019,8:00 PM,27,31,58
Jun-05,2019,9:00 PM,23,23,46
Jun-05,2019,10:00 PM,29,18,47
Jun-05,2019,11:00 PM,19,21,40
Jun-07,2019,8:00 AM,16,41,57
Jun-07,2019,9:00 AM,14,29,43
Jun-07,2019,10:00 AM,19,34,53
Jun-07,2019,11:00 AM,29,22,51
Jun-07,2019,12:00 PM,29,23,52
Jun-07,2019,1:00 PM,31,31,62
Jun-07,2019,2:00 PM,28,29,57
Jun-07,2019,3:00 PM,25,23,48
Jun-07,2019,4:00 PM,36,29,65
Jun-07,2019,5:00 PM,35,28,63
Jun-07,2019,6:00 PM,36,29,65
Jun-07,2019,7:00 PM,32,25,57
Jun-07,2019,8:00 PM,27,31,58
Jun-07,2019,9:00 PM,23,23,46
Jun-07,2019,10:00 PM,37,22,59
Jun-07,2019,11:00 PM,31,25,56
Jun-10,2019,8:00 AM,18,36,54
Jun-10,2019,9:00 AM,13,30,43
Jun-10,2019,10:00 AM,20,34,54
Jun-10,2019,11:00 AM,26,21,47
Jun-10,2019,12:00 PM,26,24,50
Jun-10,2019,1:00 PM,29,30,59
Jun-10,2019,2:00 PM,29,27,56
Jun-10,2019,3:00 PM,30,22,52
Jun-10,2019,4:00 PM,35,25,60
Jun-10,2019,5:00 PM,35,30,65
Jun-10,2019,6:00 PM,35,19,54
Jun-10,2019,7:00 PM,28,24,52
Jun-10,2019,8:00 PM,24,34,58
Jun-10,2019,9:00 PM,26,26,52
Jun-10,2019,10:00 PM,41,21,62
Jun-10,2019,11:00 PM,27,21,48
Jun-12,2019,8:00 AM,14,49,63
Jun-12,2019,9:00 AM,17,34,51
Jun-12,2019,10:00 AM,16,34,50
Jun-12,2019,11:00 AM,28,22,50
Jun-12,2019,12:00 PM,31,22,53
Jun-12,2019,1:00 PM,26,31,57
Jun-12,2019,2:00 PM,34,26,60
Jun-12,2019,3:00 PM,27,22,49
Jun-12,2019,4:00 PM,26,28,54
Jun-12,2019,5:00 PM,29,26,55
Jun-12,2019,6:00 PM,31,22,53
Jun-12,2019,7:00 PM,27,25,52
Jun-12,2019,8:00 PM,32,30,62
Jun-12,2019,9:00 PM,28,25,53
Jun-12,2019,10:00 PM,34,20,54
Jun-12,2019,11:00 PM,27,21,48
Jun-14,2019,8:00 AM,12,41,53
Jun-14,2019,9:00 AM,15,30,45
Jun-14,2019,10:00 AM,19,32,51
Jun-14,2019,11:00 AM,29,22,51
Jun-14,2019,12:00 PM,28,23,51
Jun-14,2019,1:00 PM,32,30,62
Jun-14,2019,2:00 PM,31,25,56
Jun-14,2019,3:00 PM,24,23,47
Jun-14,2019,4:00 PM,39,29,68
Jun-14,2019,5:00 PM,31,28,59
Jun-14,2019,6:00 PM,37,28,65
Jun-14,2019,7:00 PM,29,25,54
Jun-14,2019,8:00 PM,32,31,63
Jun-14,2019,9:00 PM,22,24,46
Jun-14,2019,10:00 PM,34,22,56
Jun-14,2019,11:00 PM,31,25,56
Jun-17,2019,8:00 AM,12,37,49
Jun-17,2019,9:00 AM,18,28,46
Jun-17,2019,10:00 AM,20,34,54
Jun-17,2019,11:00 AM,26,22,48
Jun-17,2019,12:00 PM,30,26,56
Jun-17,2019,1:00 PM,20,30,50
Jun-17,2019,2:00 PM,37,24,61
Jun-17,2019,3:00 PM,29,21,50
Jun-17,2019,4:00 PM,32,24,56
Jun-17,2019,5:00 PM,39,31,70
Jun-17,2019,6:00 PM,31,18,49
Jun-17,2019,7:00 PM,29,25,54
Jun-17,2019,8:00 PM,24,33,57
Jun-17,2019,9:00 PM,24,25,49
Jun-17,2019,10:00 PM,38,18,56
Jun-17,2019,11:00 PM,22,20,42
Jun-19,2019,8:00 AM,15,41,56
Jun-19,2019,9:00 AM,14,32,46
Jun-19,2019,10:00 AM,16,33,49
Jun-19,2019,11:00 AM,28,21,49
Jun-19,2019,12:00 PM,29,22,51
Jun-19,2019,1:00 PM,28,30,58
Jun-19,2019,2:00 PM,28,25,53
Jun-19,2019,3:00 PM,28,19,47
Jun-19,2019,4:00 PM,38,29,67
Jun-19,2019,5:00 PM,25,28,53
Jun-19,2019,6:00 PM,4,17,21
Jun-19,2019,7:00 PM,27,24,51
Jun-19,2019,8:00 PM,27,31,58
Jun-19,2019,9:00 PM,17,26,43
Jun-19,2019,10:00 PM,39,18,57
Jun-19,2019,11:00 PM,23,22,45
Jun-20,2019,8:00 AM,16,39,55
Jun-20,2019,9:00 AM,17,32,49
Jun-20,2019,10:00 AM,14,34,48
Jun-20,2019,11:00 AM,27,22,49
Jun-20,2019,12:00 PM,27,19,46
Jun-20,2019,1:00 PM,30,32,62
Jun-20,2019,2:00 PM,31,24,55
Jun-20,2019,3:00 PM,22,23,45
Jun-20,2019,4:00 PM,37,25,62
Jun-20,2019,5:00 PM,30,25,55
Jun-20,2019,6:00 PM,34,27,61
Jun-20,2019,7:00 PM,24,21,45
Jun-20,2019,8:00 PM,37,29,66
Jun-20,2019,9:00 PM,21,27,48
Jun-20,2019,10:00 PM,39,22,61
Jun-20,2019,11:00 PM,25,21,46
Jun-21,2019,8:00 AM,16,41,57
Jun-21,2019,9:00 AM,16,28,44
Jun-21,2019,10:00 AM,20,34,54
Jun-21,2019,11:00 AM,26,25,51
Jun-21,2019,12:00 PM,29,23,52
Jun-21,2019,1:00 PM,31,31,62
Jun-21,2019,2:00 PM,27,24,51
Jun-21,2019,3:00 PM,24,22,46
Jun-21,2019,4:00 PM,35,29,64
Jun-21,2019,5:00 PM,32,28,60
Jun-21,2019,6:00 PM,35,26,61
Jun-21,2019,7:00 PM,32,24,56
Jun-21,2019,8:00 PM,29,31,60
Jun-21,2019,9:00 PM,20,23,43
Jun-21,2019,10:00 PM,38,20,58
Jun-21,2019,11:00 PM,30,24,54
Jun-25,2019,8:00 AM,13,38,51
Jun-25,2019,9:00 AM,18,29,47
Jun-25,2019,10:00 AM,14,31,45
Jun-25,2019,11:00 AM,29,21,50
Jun-25,2019,12:00 PM,28,24,52
Jun-25,2019,1:00 PM,27,31,58
Jun-25,2019,2:00 PM,30,25,55
Jun-25,2019,3:00 PM,24,25,49
Jun-25,2019,4:00 PM,34,29,63
Jun-25,2019,5:00 PM,34,25,59
Jun-25,2019,6:00 PM,30,19,49
Jun-25,2019,7:00 PM,21,24,45
Jun-25,2019,8:00 PM,29,30,59
Jun-25,2019,9:00 PM,25,27,52
Jun-25,2019,10:00 PM,36,17,53
Jun-25,2019,11:00 PM,23,18,41
Jul-01,2019,8:00 AM,11,38,49
Jul-01,2019,9:00 AM,17,29,46
Jul-01,2019,10:00 AM,20,35,55
Jul-01,2019,11:00 AM,28,21,49
Jul-01,2019,12:00 PM,28,25,53
Jul-01,2019,1:00 PM,39,30,69
Jul-01,2019,2:00 PM,24,24,48
Jul-01,2019,3:00 PM,28,23,51
Jul-01,2019,4:00 PM,36,23,59
Jul-01,2019,5:00 PM,37,29,66
Jul-01,2019,6:00 PM,32,18,50
Jul-01,2019,7:00 PM,28,24,52
Jul-01,2019,8:00 PM,26,34,60
Jul-01,2019,9:00 PM,24,26,50
Jul-01,2019,10:00 PM,37,18,55
Jul-01,2019,11:00 PM,23,23,46
Jul-02,2019,8:00 AM,16,36,52
Jul-02,2019,9:00 AM,15,29,44
Jul-02,2019,10:00 AM,19,32,51
Jul-02,2019,11:00 AM,28,23,51
Jul-02,2019,12:00 PM,28,21,49
Jul-02,2019,1:00 PM,31,29,60
Jul-02,2019,2:00 PM,31,27,58
Jul-02,2019,3:00 PM,21,28,49
Jul-02,2019,4:00 PM,34,23,57
Jul-02,2019,5:00 PM,27,29,56
Jul-02,2019,6:00 PM,30,18,48
Jul-02,2019,7:00 PM,24,24,48
Jul-02,2019,8:00 PM,26,34,60
Jul-02,2019,9:00 PM,27,26,53
Jul-02,2019,10:00 PM,34,18,52
Jul-02,2019,11:00 PM,25,23,48
Jul-03,2019,8:00 AM,16,39,55
Jul-03,2019,9:00 AM,16,33,49
Jul-03,2019,10:00 AM,17,32,49
Jul-03,2019,11:00 AM,28,20,48
Jul-03,2019,12:00 PM,30,22,52
Jul-03,2019,1:00 PM,30,31,61
Jul-03,2019,2:00 PM,29,24,53
Jul-03,2019,3:00 PM,25,22,47
Jul-03,2019,4:00 PM,37,27,64
Jul-03,2019,5:00 PM,30,29,59
Jul-03,2019,6:00 PM,34,20,54
Jul-03,2019,7:00 PM,26,23,49
Jul-03,2019,8:00 PM,27,33,60
Jul-03,2019,9:00 PM,21,22,43
Jul-03,2019,10:00 PM,40,18,58
Jul-03,2019,11:00 PM,21,20,41
Jul-04,2019,8:00 AM,11,36,47
Jul-04,2019,9:00 AM,20,33,53
Jul-04,2019,10:00 AM,16,34,50
Jul-04,2019,11:00 AM,27,24,51
Jul-04,2019,12:00 PM,29,22,51
Jul-04,2019,1:00 PM,30,32,62
Jul-04,2019,2:00 PM,29,24,53
Jul-04,2019,3:00 PM,22,23,45
Jul-04,2019,4:00 PM,33,24,57
Jul-04,2019,5:00 PM,30,27,57
Jul-04,2019,6:00 PM,31,23,54
Jul-04,2019,7:00 PM,28,21,49
Jul-04,2019,8:00 PM,33,30,63
Jul-04,2019,9:00 PM,25,22,47
Jul-04,2019,10:00 PM,36,18,54
Jul-04,2019,11:00 PM,25,23,48
Jul-07,2019,8:00 AM,14,40,54
Jul-07,2019,9:00 AM,18,28,46
Jul-07,2019,10:00 AM,19,32,51
Jul-07,2019,11:00 AM,28,22,50
Jul-07,2019,12:00 PM,26,25,51
Jul-07,2019,1:00 PM,30,32,62
Jul-07,2019,2:00 PM,30,24,54
Jul-07,2019,3:00 PM,23,24,47
Jul-07,2019,4:00 PM,42,25,67
Jul-07,2019,5:00 PM,30,26,56
Jul-07,2019,6:00 PM,34,25,59
Jul-07,2019,7:00 PM,23,24,47
Jul-07,2019,8:00 PM,30,31,61
Jul-07,2019,9:00 PM,28,20,48
Jul-07,2019,10:00 PM,25,22,47
Jul-07,2019,11:00 PM,22,20,42
Jul-08,2019,8:00 AM,13,36,49
Jul-08,2019,9:00 AM,15,30,45
Jul-08,2019,10:00 AM,21,32,53
Jul-08,2019,11:00 AM,27,22,49
Jul-08,2019,12:00 PM,27,26,53
Jul-08,2019,1:00 PM,29,31,60
Jul-08,2019,2:00 PM,30,24,54
Jul-08,2019,3:00 PM,29,23,52
Jul-08,2019,4:00 PM,37,23,60
Jul-08,2019,5:00 PM,29,29,58
Jul-08,2019,6:00 PM,37,20,57
Jul-08,2019,7:00 PM,25,25,50
Jul-08,2019,8:00 PM,23,32,55
Jul-08,2019,9:00 PM,25,24,49
Jul-08,2019,10:00 PM,41,19,60
Jul-08,2019,11:00 PM,23,24,47
Jul-10,2019,8:00 AM,14,38,52
Jul-10,2019,9:00 AM,17,33,50
Jul-10,2019,10:00 AM,16,36,52
Jul-10,2019,11:00 AM,28,20,48
Jul-10,2019,12:00 PM,29,24,53
Jul-10,2019,1:00 PM,28,32,60
Jul-10,2019,2:00 PM,32,25,57
Jul-10,2019,3:00 PM,28,20,48
Jul-10,2019,4:00 PM,32,32,64
Jul-10,2019,5:00 PM,31,27,58
Jul-10,2019,6:00 PM,42,20,62
Jul-10,2019,7:00 PM,28,24,52
Jul-10,2019,8:00 PM,26,33,59
Jul-10,2019,9:00 PM,22,25,47
Jul-10,2019,10:00 PM,38,18,56
Jul-10,2019,11:00 PM,23,24,47
Jul-11,2019,8:00 AM,12,38,50
Jul-11,2019,9:00 AM,16,31,47
Jul-11,2019,10:00 AM,17,34,51
Jul-11,2019,11:00 AM,28,23,51
Jul-11,2019,12:00 PM,27,24,51
Jul-11,2019,1:00 PM,31,29,60
Jul-11,2019,2:00 PM,31,25,56
Jul-11,2019,3:00 PM,25,24,49
Jul-11,2019,4:00 PM,33,25,58
Jul-11,2019,5:00 PM,25,25,50
Jul-11,2019,6:00 PM,42,27,69
Jul-11,2019,7:00 PM,25,24,49
Jul-11,2019,8:00 PM,34,30,64
Jul-11,2019,9:00 PM,25,27,52
Jul-11,2019,10:00 PM,38,19,57
Jul-11,2019,11:00 PM,23,25,48
Jul-13,2019,8:00 AM,15,26,41
Jul-13,2019,9:00 AM,16,30,46
Jul-13,2019,10:00 AM,21,34,55
Jul-13,2019,11:00 AM,28,24,52
Jul-13,2019,12:00 PM,23,28,51
Jul-13,2019,1:00 PM,27,30,57
Jul-13,2019,2:00 PM,29,23,52
Jul-13,2019,3:00 PM,25,25,50
Jul-13,2019,4:00 PM,35,21,56
Jul-13,2019,5:00 PM,29,25,54
Jul-13,2019,6:00 PM,19,21,40
Jul-13,2019,7:00 PM,34,18,52
Jul-13,2019,8:00 PM,32,32,64
Jul-13,2019,9:00 PM,33,27,60
Jul-13,2019,10:00 PM,30,20,50
Jul-13,2019,11:00 PM,26,23,49
Jul-14,2019,8:00 AM,12,40,52
Jul-14,2019,9:00 AM,17,29,46
Jul-14,2019,10:00 AM,20,32,52
Jul-14,2019,11:00 AM,29,25,54
Jul-14,2019,12:00 PM,27,28,55
Jul-14,2019,1:00 PM,31,33,64
Jul-14,2019,2:00 PM,29,27,56
Jul-14,2019,3:00 PM,23,25,48
Jul-14,2019,4:00 PM,41,27,68
Jul-14,2019,5:00 PM,33,24,57
Jul-14,2019,6:00 PM,36,28,64
Jul-14,2019,7:00 PM,28,26,54
Jul-14,2019,8:00 PM,29,32,61
Jul-14,2019,9:00 PM,23,24,47
Jul-14,2019,10:00 PM,38,22,60
Jul-14,2019,11:00 PM,28,24,52
Jul-17,2019,8:00 AM,12,39,51
Jul-17,2019,9:00 AM,19,32,51
Jul-17,2019,10:00 AM,18,33,51
Jul-17,2019,11:00 AM,29,22,51
Jul-17,2019,12:00 PM,29,25,54
Jul-17,2019,1:00 PM,30,31,61
Jul-17,2019,2:00 PM,31,25,56
Jul-17,2019,3:00 PM,27,20,47
Jul-17,2019,4:00 PM,34,30,64
Jul-17,2019,5:00 PM,32,27,59
Jul-17,2019,6:00 PM,39,20,59
Jul-17,2019,7:00 PM,29,24,53
Jul-17,2019,8:00 PM,27,31,58
Jul-17,2019,9:00 PM,21,23,44
Jul-17,2019,10:00 PM,34,17,51
Jul-17,2019,11:00 PM,24,21,45
Jul-19,2019,8:00 AM,13,44,57
Jul-19,2019,9:00 AM,16,27,43
Jul-19,2019,10:00 AM,22,32,54
Jul-19,2019,11:00 AM,26,24,50
Jul-19,2019,12:00 PM,28,26,54
Jul-19,2019,1:00 PM,34,31,65
Jul-19,2019,2:00 PM,33,24,57
Jul-19,2019,3:00 PM,20,26,46
Jul-19,2019,4:00 PM,35,29,64
Jul-19,2019,5:00 PM,37,26,63
Jul-19,2019,6:00 PM,33,24,57
Jul-19,2019,7:00 PM,26,25,51
Jul-19,2019,8:00 PM,29,31,60
Jul-19,2019,9:00 PM,22,22,44
Jul-19,2019,10:00 PM,37,21,58
Jul-19,2019,11:00 PM,29,25,54
Jul-22,2019,8:00 AM,16,36,52
Jul-22,2019,9:00 AM,14,30,44
Jul-22,2019,10:00 AM,21,36,57
Jul-22,2019,11:00 AM,28,21,49
Jul-22,2019,12:00 PM,29,25,54
Jul-22,2019,1:00 PM,30,30,60
Jul-22,2019,2:00 PM,32,25,57
Jul-22,2019,3:00 PM,26,23,49
Jul-22,2019,4:00 PM,38,24,62
Jul-22,2019,5:00 PM,28,29,57
Jul-22,2019,6:00 PM,35,20,55
Jul-22,2019,7:00 PM,29,23,52
Jul-22,2019,8:00 PM,27,31,58
Jul-22,2019,10:00 PM,23,25,48
Jul-22,2019,10:00 PM,38,16,54
Jul-22,2019,11:00 PM,22,20,42
Jul-23,2019,8:00 AM,12,34,46
Jul-23,2019,9:00 AM,15,27,42
Jul-23,2019,10:00 AM,16,35,51
Jul-23,2019,11:00 AM,27,20,47
Jul-23,2019,12:00 PM,25,22,47
Jul-23,2019,1:00 PM,29,29,58
Jul-23,2019,2:00 PM,32,26,58
Jul-23,2019,3:00 PM,18,27,45
Jul-23,2019,4:00 PM,30,26,56
Jul-23,2019,5:00 PM,28,26,54
Jul-23,2019,6:00 PM,32,20,52
Jul-23,2019,7:00 PM,23,22,45
Jul-23,2019,8:00 PM,29,28,57
Jul-23,2019,9:00 PM,24,25,49
Jul-23,2019,10:00 PM,34,18,52
Jul-23,2019,11:00 PM,26,21,47
Jul-24,2019,8:00 AM,9,39,48
Jul-24,2019,9:00 AM,17,33,50
Jul-24,2019,10:00 AM,17,34,51
Jul-24,2019,11:00 AM,26,20,46
Jul-24,2019,12:00 PM,28,24,52
Jul-24,2019,1:00 PM,30,31,61
Jul-24,2019,2:00 PM,31,25,56
Jul-24,2019,3:00 PM,27,21,48
Jul-24,2019,4:00 PM,43,30,73
Jul-24,2019,5:00 PM,28,27,55
Jul-24,2019,6:00 PM,39,19,58
Jul-24,2019,7:00 PM,29,24,53
Jul-24,2019,8:00 PM,26,31,57
Jul-24,2019,9:00 PM,20,25,45
Jul-24,2019,10:00 PM,40,16,56
Jul-24,2019,11:00 PM,21,28,49
Jul-25,2019,8:00 AM,15,38,53
Jul-25,2019,9:00 AM,15,31,46
Jul-25,2019,10:00 AM,15,36,51
Jul-25,2019,11:00 AM,28,23,51
Jul-25,2019,12:00 PM,26,24,50
Jul-25,2019,1:00 PM,33,29,62
Jul-25,2019,2:00 PM,30,26,56
Jul-25,2019,3:00 PM,23,23,46
Jul-25,2019,4:00 PM,37,25,62
Jul-25,2019,5:00 PM,29,25,54
Jul-25,2019,6:00 PM,32,24,56
Jul-25,2019,7:00 PM,28,23,51
Jul-25,2019,8:00 PM,33,30,63
Jul-25,2019,9:00 PM,23,26,49
Jul-25,2019,10:00 PM,41,22,63
Jul-25,2019,11:00 PM,24,25,49
Jul-26,2019,8:00 AM,12,43,55
Jul-26,2019,9:00 AM,16,28,44
Jul-26,2019,10:00 AM,20,32,52
Jul-26,2019,11:00 AM,31,22,53
Jul-26,2019,12:00 PM,24,27,51
Jul-26,2019,1:00 PM,35,31,66
Jul-26,2019,2:00 PM,29,26,55
Jul-26,2019,3:00 PM,23,26,49
Jul-26,2019,4:00 PM,31,29,60
Jul-26,2019,5:00 PM,34,24,58
Jul-26,2019,6:00 PM,31,28,59
Jul-26,2019,7:00 PM,35,25,60
Jul-26,2019,8:00 PM,29,31,60
Jul-26,2019,9:00 PM,25,23,48
Jul-26,2019,10:00 PM,35,21,56
Jul-26,2019,11:00 PM,28,25,53
Jul-28,2019,8:00 AM,14,39,53
Jul-28,2019,9:00 AM,16,28,44
Jul-28,2019,10:00 AM,25,31,56
Jul-28,2019,11:00 AM,30,23,53
Jul-28,2019,12:00 PM,22,26,48
Jul-28,2019,1:00 PM,34,31,65
Jul-28,2019,2:00 PM,28,27,55
Jul-28,2019,3:00 PM,26,25,51
Jul-28,2019,4:00 PM,41,27,68
Jul-28,2019,5:00 PM,34,27,61
Jul-28,2019,6:00 PM,29,26,55
Jul-28,2019,7:00 PM,29,26,55
Jul-28,2019,8:00 PM,31,32,63
Jul-28,2019,9:00 PM,26,23,49
Jul-28,2019,10:00 PM,38,22,60
Jul-28,2019,11:00 PM,29,24,53
Jul-29,2019,8:00 AM,10,36,46
Jul-29,2019,9:00 AM,16,30,46
Jul-29,2019,10:00 AM,21,33,54
Jul-29,2019,11:00 AM,26,22,48
Jul-29,2019,12:00 PM,25,25,50
Jul-29,2019,1:00 PM,30,31,61
Jul-29,2019,2:00 PM,32,24,56
Jul-29,2019,3:00 PM,30,23,53
Jul-29,2019,4:00 PM,40,25,65
Jul-29,2019,5:00 PM,32,30,62
Jul-29,2019,6:00 PM,33,21,54
Jul-29,2019,7:00 PM,26,24,50
Jul-29,2019,8:00 PM,26,30,56
Jul-29,2019,9:00 PM,22,26,48
Jul-29,2019,10:00 PM,42,16,58
Jul-29,2019,11:00 PM,24,20,44
Jul-30,2019,8:00 AM,12,34,46
Jul-30,2019,9:00 AM,15,30,45
Jul-30,2019,10:00 AM,14,33,47
Jul-30,2019,11:00 AM,31,21,52
Jul-30,2019,12:00 PM,25,22,47
Jul-30,2019,1:00 PM,29,29,58
Jul-30,2019,2:00 PM,32,26,58
Jul-30,2019,3:00 PM,22,27,49
Jul-30,2019,4:00 PM,36,27,63
Jul-30,2019,5:00 PM,22,25,47
Jul-30,2019,6:00 PM,37,19,56
Jul-30,2019,7:00 PM,21,23,44
Jul-30,2019,8:00 PM,33,28,61
Jul-30,2019,9:00 PM,27,27,54
Jul-30,2019,10:00 PM,34,18,52
Jul-30,2019,11:00 PM,28,20,48
Jul-31,2019,8:00 AM,16,36,52
Jul-31,2019,9:00 AM,15,31,46
Jul-31,2019,10:00 AM,17,37,54
Jul-31,2019,11:00 AM,24,19,43
Jul-31,2019,12:00 PM,30,25,55
Jul-31,2019,1:00 PM,26,30,56
Jul-31,2019,2:00 PM,34,25,59
Jul-31,2019,3:00 PM,25,22,47
Jul-31,2019,4:00 PM,38,32,70
Jul-31,2019,5:00 PM,26,25,51
Jul-31,2019,6:00 PM,36,17,53
Jul-31,2019,7:00 PM,28,24,52
Jul-31,2019,8:00 PM,26,30,56
Jul-31,2019,9:00 PM,22,25,47
Jul-31,2019,10:00 PM,36,16,52
Jul-31,2019,11:00 PM,25,21,46

flight_compare.csv (diff)
@@ -143,20 +143,6 @@ May-11,2020,8:00 PM,1,2,3
 May-11,2020,9:00 PM,3,6,9
 May-11,2020,10:00 PM,4,1,5
 May-11,2020,11:00 PM,1,1,2
-May-01,2019,10:00 AM,15,28,43
-May-01,2019,11:00 AM,24,22,46
-May-01,2019,12:00 PM,29,19,48
-May-01,2019,1:00 PM,30,30,60
-May-01,2019,2:00 PM,24,27,51
-May-01,2019,3:00 PM,25,21,46
-May-01,2019,4:00 PM,30,29,59
-May-01,2019,5:00 PM,29,28,57
-May-01,2019,6:00 PM,35,19,54
-May-01,2019,7:00 PM,27,23,50
-May-01,2019,8:00 PM,26,29,55
-May-01,2019,9:00 PM,20,20,40
-May-01,2019,10:00 PM,35,20,55
-May-01,2019,11:00 PM,25,19,44
 May-02,2019,8:00 AM,18,41,59
 May-02,2019,9:00 AM,16,33,49
 May-02,2019,10:00 AM,21,33,54
